# API KEYS
FDC_API_KEY="fUaj7ecusEadRlJzOne8xJdH6LxUtYcLRbw14EY0"

# REPORTING
SENTRY_DNS="DNS_URL"

# Supabase Backend
SUPABASE_PROJECT_URL="PROJECT_URL"
SUPABASE_PROJECT_ANON_KEY="ANON_KEY"

# Gemini API
GEMINI_API_KEY="AIzaSyDRV1jMQsX3eplGi6dYAVI1UYnYY-KNYPc"